# BlazorBootstrap

./: 404.html  OnlineHttpClinet.WebAssembly.styles.css  OnlineHttpClinet.sln
OnlineHttpClinet.WebAssembly/: OnlineHttpClinet.WebAssembly.csproj  Program.cs  _Imports.razor
OnlineHttpClinet.WebAssembly/Layout/: MainLayout.razor  MainLayout.razor.cs
OnlineHttpClinet.WebAssembly/Locales/: en.json  zh.json
OnlineHttpClinet.WebAssembly/Pages/: GoogleIndexing.Razor.cs  GoogleIndexing.razor  Home.razor.cs
OnlineHttpClinet.WebAssembly/Properties/: launchSettings.json
OnlineHttpClinet.WebAssembly/wwwroot/: index.html
_framework/: BootstrapBlazor.FontAwesome.wasm  BootstrapBlazor.FontAwesome.wasm.br  Google.Apis.Indexing.v3.wasm  Google.Apis.Indexing.v3.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  OnlineHttpClinet.WebAssembly.wasm  OnlineHttpClinet.WebAssembly.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  (+23 more)
(+1 files in other folders)
